# E_Shop

./: README.md
About Project/: Project_Details.txt
EShops/: EShops.sln
EShops/Core/: DispatchAgency.cs  MainCategory.cs  Order.cs  OrderDetails.cs  OrderDispatch.cs  OrderPayments.cs  Products.cs  Store.cs  SubCategory.cs  UserMaster.cs
EShops/Infra/: Infra.csproj  ShopContext.cs
EShops/Infra/Migrations/: 20260202195834_init.Designer.cs  20260202195834_init.cs  ShopContextModelSnapshot.cs
EShops/Shared/: GenderEnum.cs  MonthEnum.cs  PaymentModeEnum.cs  WeakEnum.cs
EShops/WebApp/: Program.cs  WebApp.csproj  appsettings.json
EShops/WebApp/Areas/StoreArea/Controllers/: StoreHomeController.cs
EShops/WebApp/Areas/StoreArea/Views/StoreHome/: Index.cshtml
EShops/WebApp/Controllers/: ManageStoreController.cs
EShops/WebApp/Views/Home/: Index.cshtml
EShops/WebApp/Views/ManageStore/: SignIn.cshtml
