D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\bin\Debug\net9.0\Shared.deps.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\bin\Debug\net9.0\Shared.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\bin\Debug\net9.0\Shared.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.AssemblyInfoInputs.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.AssemblyInfo.cs
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.csproj.CoreCompileInputs.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.sourcelink.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\refint\Shared.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\Shared.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Shared\obj\Debug\net9.0\ref\Shared.dll
