D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Infra.deps.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Infra.runtimeconfig.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Infra.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Infra.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Core.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Shared.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Core.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\bin\Debug\net9.0\Shared.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.csproj.AssemblyReference.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.GeneratedMSBuildEditorConfig.editorconfig
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.AssemblyInfoInputs.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.AssemblyInfo.cs
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.csproj.CoreCompileInputs.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.sourcelink.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.csproj.Up2Date
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\refint\Infra.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\Infra.genruntimeconfig.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Infra\obj\Debug\net9.0\ref\Infra.dll
