D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\bin\Debug\net9.0\Core.deps.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\bin\Debug\net9.0\Core.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\bin\Debug\net9.0\Core.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\bin\Debug\net9.0\Shared.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\bin\Debug\net9.0\Shared.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.csproj.AssemblyReference.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.AssemblyInfoInputs.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.AssemblyInfo.cs
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.csproj.CoreCompileInputs.cache
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.sourcelink.json
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.csproj.Up2Date
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\refint\Core.dll
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\Core.pdb
D:\CORE PROJECT\E_SHOP\2 feb 2026\E_Shop\EShops\Core\obj\Debug\net9.0\ref\Core.dll
